; comment
Antialias=On
Antialias_Threshold=0.2
Antialias_Depth=3

Input_File_Name="mainscene.pov"
Initial_Frame=1
Final_Frame=30
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_When_Done=Off
